VITE_PORT=5173
VITE_ENV='development'

# Supabase
VITE_SUPABASE_URL="<Your Supabase Url>"
VITE_SUPABASE_KEY="<Your Supabase Key>"

# Backend
VITE_BACKEND_URL="<Complete url of the backend like http://0.0.0.1>"
VITE_BACKEND_PORT="<Port number of the backend>"